jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/healthelink?allowMultiQueries=true
jdbc.user=root
jdbc.password=JMCBD1OZCWq9
jdbc.logAbandoned=true
jdbc.hibernate.show_sql=false
jdbc.removeAbandoned=true
jdbc.initialSize=5
jdbc.maxActive=55
jdbc.maxIdle=21
jdbc.minIdle=13
jdbc.timeBetweenEvictionRunsMillis=34000
jdbc.minEvictableIdleTimeMillis=55000
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=34
jdbc.testOnBorrow=true
jdbc.removeAbandonedTimeout=233
