jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://orion-mao-prtsterfdb1v:3306/universalTranslator?allowMultiQueries=true
jdbc.user=root
jdbc.password=UTCloud!
jdbc.logAbandoned=false
jdbc.hibernate.show_sql=false
jdbc.removeAbandoned=true
jdbc.initialSize=5
jdbc.maxActive=55
jdbc.maxIdle=21
jdbc.minIdle=13
jdbc.timeBetweenEvictionRunsMillis=34000
jdbc.minEvictableIdleTimeMillis=55000
jdbc.validationQuery=SELECT1
jdbc.validationInterval=34
jdbc.testOnBorrow=true
jdbc.removeAbandonedTimeout=233
