jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://orion-mao-testerfdb1v:3306/universalTranslatorDev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.user=root
jdbc.password=UTCloud!
jdbc.logAbandoned=true
hibernate.show_sql=true
