jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://orion-mao-testerfdb1v:3306/universalTranslator?allowMultiQueries=true
jdbc.user=root
jdbc.password=UTCloud!
jdbc.logAbandoned=false
jdbc.hibernate.show_sql=false
jdbc.removeAbandoned=false
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=5000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=SELECT1
jdbc.validationInterval=30000
jdbc.testOnBorrow=false
jdbc.removeAbandonedTimeout=60
